{
  "compilerOptions": {
      "target": "es2021",
      "module": "esnext",
      "moduleResolution": "node",
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "strict": true,
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "declaration": false,
      "outDir": "dist"
  },
  "include": ["src"]
}